apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  annotations:
    configmanagement.gke.io/managed-by-hub: "true"
    configmanagement.gke.io/update-time: "1616348331"
  name: config-management
spec:
  binauthz:
  enabled: true
  # Information needed to determine which policy to enforce
  policyRef:
    gkeCluster:
      # The name (or ID) of the GCP project containing the cluster
      project: qwiklabs-gcp-04-df6f03dddae3
      # Location of this cluster
      location: us-central1
      # The name of the cluster.
      name: exam
  ConfigSyncDisableFSWatcher: false
  ConfigSyncLogLevel: 0
  ConfigSyncPodResources: {}
  clusterName: exam
  git:
    proxy: {}
    secretType: ssh
    syncRepo: git@github.com:rantusaikia/acm.git
  policyController: {}
  sourceFormat: hierarchy
